apply plugin: 'war'
apply plugin: 'java'    
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }       
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.jboss.weld', name: 'weld-core', version: '2.4.0.Final'
    compile group: 'org.jboss.weld', name: 'weld-api', version: '2.4.Final'
    compile group: 'org.jboss.weld', name: 'weld-core-impl', version: '2.4.0.Final'
    compile files('../cdi/build/libs/cdi-1.0.jar')
}

war {
     webAppDirName = 'src/webapp'
}


idea {
    project {
        jdkName '1.8'
        languageLevel '1.8'
        vcs 'Git'
    }
    module {
        excludeDirs += file('buildSrc')
        excludeDirs += file('build')
        excludeDirs += file('gradle')
        excludeDirs += file('.gradle')
        excludeDirs += file('.idea')
        excludeDirs += file('.classpath')
        excludeDirs += file('.project')
        excludeDirs += file('gradlew')
        excludeDirs += file('gradlew.bat')
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

