# cdi

./: .gitignore  README.md
cdi/: build.gradle
cdi-client/: build.gradle
cdi-client/src/java/cdi/: DecoratorServlet.java  EventServlet.java  InjectionServlet.java  InterceptorServlet.java  LazyInjectionServlet.java  ProducerServlet.java  QualifierServlet.java  StereotypeServlet.java
cdi-client/src/webapp/: index.html
cdi/src/java/cdi/alternative/: VWCarService.java
cdi/src/java/cdi/decorator/: ExtendedTicketServiceImpl.java  TicketService.java  TicketServiceImpl.java
cdi/src/java/cdi/event/: Message.java  MessageReciver.java  MessageSender.java
cdi/src/java/cdi/inject/car/: BMWCarService.java  CarService.java
cdi/src/java/cdi/inject/person/: Customer.java  Person.java  PersonService.java  PersonServiceImpl.java  User.java
cdi/src/java/cdi/interceptor/: LogInterceptor.java  Loggable.java  Payment.java  PaymentImpl.java
cdi/src/java/cdi/producer/: LanguageFactory.java
cdi/src/java/cdi/qualifier/: French.java  FrenchTranslationService.java  German.java  GermanTranslationService.java  Language.java  LanguageFrenchTranslationService.java  LanguageGermanTranslationService.java  TranslationService.java
cdi/src/java/cdi/stereotype/: Business.java  BusinessTranslationService.java  Secure.java  Translator.java
